{
	"name": "custom-injector-server",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/custom-injector/server/src",
	"projectType": "library",
	"targets": {
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": [
				"{options.outputFile}"
			],
			"options": {
				"lintFilePatterns": [
					"libs/custom-injector/server/**/*.ts"
				]
			}
		}
	},
	"tags": []
}
